name: PIM Routing Updates

on:
  schedule:
    - cron: '10 2,9 * * *'
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0   
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Multicast Source
        run: |
          cd $GITHUB_WORKSPACE
          python running/runzb.py         
          
      - name: Send files to the target repo
        run: |
          pip install PyGithub

          GITHUB_TOKEN=${{ secrets.REPO_TOKEN }}

          git clone https://github.com/jk1818/hb.git target_repo
          cd target_repo

          git config --local user.email "actions@163.com"
          git config --local user.name "GitHub Action Bot"

          mkdir -p zubo
          cp ../组播_*.txt zubo/

          if [ -z "$(git status --porcelain)" ]; then
            echo "No file changes detected. Commit skipped"
            exit 0
          fi

          git add .
          git commit -m "Update zubo data [skip ci]"
          
          git pull origin main --rebase
          
          git push "https://$GITHUB_TOKEN@github.com/jk1818/hb.git" main